FLASK_APP=src:create_app()
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY='your-secret-key'
DATABASE=os.path.join(app.instance_path, 'assistant.sqlite')
SQLALCHEMY_DATABASE_URI=sqlite:///assistant.sqlite
MS_SPEECH_KEY='your-ms-speech-key'
MS_SPEECH_REGION='your-ms-speech-region'
OPENAI_API_KEY='your-openai-api-key'
